.category-product img {
  width: 260px;
  height: 300px;
}
.category-banner {
  display: block;
  margin: 30px auto;
  width: 82%;
}

.category_index-sort {
  display: flex;
  margin: 0 170px;
  justify-content: space-between;
  align-items: center;
}

.category-sort {
  padding: 10px 20px;
  border-radius: 40px;
  border: 1px solid #888;
}

.category_index-sort p span {
  font-weight: 600;
}

.category-product {
  margin: 20px 75px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  row-gap: 80px;
}

.category-loadmore {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 150px auto;
  width: 233px;
  height: 69px;
  border-radius: 75px;
  background: #ededed;
  color: #787878;
  font-size: 18px;
  font-weight: 500;
}

.category {
  display: flex;
}

.sidebar {
  padding: 30px 0px 30px 105px;
  margin: 20px auto;
}

.sidebar input {
  margin: 10px 0;
}

.sidebar span {
  margin-left: 10px;
}

@media (max-width: 1280px) {
  .category-product img {
    width: 220px;
    height: 220px;
  }
  .category-banner {
    margin: 20px auto;
    width: 90%;
  }
  .category_index-sort {
    width: 90%;
    margin: auto;
  }
  .category-sort {
    padding: 5px 10px;
    font-size: 12px;
  }
  .category_index-sort p {
    font-size: 12px;
  }
  .category-product {
    width: 90%;
    margin: 10px auto;
    row-gap: 40px;
  }
  .category-product .item {
    text-align: center;
    width: 95px;
    margin: auto;
  }
  .category-loadmore {
    margin: 100px auto;
    width: 200px;
    height: 60px;
    font-size: 16px;
  }
  .sidebar {
    padding: 30px 0px 30px 75px;
    margin: 20px auto;
  }
}

@media (max-width: 1024px) {
  .category-product img {
    width: 170px;
    height: 170px;
  }
}

@media (max-width: 800px) {
  .category-product img {
    width: 140px;
    height: 140px;
  }
  .category-banner {
    width: 95%;
  }
  .category-product {
    width: 90%;
    margin: 10px;
  }
  .category-loadmore {
    margin: 60px auto;
    width: 150px;
    height: 40px;
    font-size: 13px;
  }
}
@media (max-width: 500px) {
  .category-product {
    grid-template-columns: 1fr 1fr;
  }
  .sidebar {
    justify-content: space-between;
    align-items: center;
    display: flex;
    padding: 30px 0px 30px 7px;
    margin: 20px auto;
  }
  .category {
    flex-direction: column;
    align-items: center;
  }
  .sidebar span {
    margin-left: 10px;
    font-size: 12px;
    text-align: center;
  }
}
